<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rental Fashion Hub</title>
  <script src="/_sdk/element_sdk.js"></script>
  <script src="/_sdk/data_sdk.js"></script>
  
  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- External JS -->
  <script defer src="script.js"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body>
    <div class="container"><!-- Home Page -->
    <div id="homePage">
        <header class="header">
        <h1 class="brand-name" id="brandName">Lehenge Wallah</h1>
        <p class="tagline" id="tagline">Premium outfits, shared sustainably—rent, wear, and earn with Lehenge Wala.</p><button class="admin-btn" onclick="showAdminPanel()">+ Add New Cloth</button>
        </header>
        <div class="categories">
        <div class="category-card" onclick="showClothes('ethnic')">
        <div class="category-icon">
        
        </div>
        <h2 class="category-title">Ethnic Wear</h2>
        <p class="category-desc">Traditional Indian outfits for special occasions. Sarees, lehengas, and more.</p>
        </div>
        <div class="category-card" onclick="showClothes('western')">
        <div class="category-icon">
        
        </div>
        <h2 class="category-title">Western Wear</h2>
        <p class="category-desc">Modern fashion for every occasion. Dresses, gowns, and contemporary styles.</p>
        </div>
        </div>
    </div><!-- Admin Panel -->
    <div id="adminPanel" style="display: none;"><button class="back-btn" onclick="showHome()">← Back to Home</button>
        <h2 style="color: white; text-align: center; margin-bottom: 30px; font-size: 2.5rem;">Add New Cloth</h2>
        <div class="booking-form" style="display: block; margin: 20px auto;">
        <form id="clothForm">
        <div class="form-group"><label for="clothName">Cloth Name *</label> <input type="text" id="clothName" name="clothName" required>
        </div>
        <div class="form-group"><label for="clothBrand">Brand *</label> <input type="text" id="clothBrand" name="clothBrand" required>
        </div>
        <div class="form-group"><label for="clothCategory">Category *</label> <select id="clothCategory" name="clothCategory" required> <option value="">Select Category</option> <option value="ethnic">Ethnic Wear</option> <option value="western">Western Wear</option> </select>
        </div>
        <div class="form-group"><label for="clothPrice">Price (₹) *</label> <input type="number" id="clothPrice" name="clothPrice" required min="1">
        </div>
        <div class="form-group"><label for="clothHeight">Height/Length *</label> <input type="text" id="clothHeight" name="clothHeight" required placeholder="e.g., Floor Length, 5.5 meters">
        </div>
        <div class="form-group"><label for="clothWaist">Waist *</label> <input type="text" id="clothWaist" name="clothWaist" required placeholder="e.g., 28 inches, Free Size">
        </div>
        <div class="form-group"><label for="clothHips">Hips *</label> <input type="text" id="clothHips" name="clothHips" required placeholder="e.g., 36 inches, Free Size">
        </div>
        <div class="form-group"><label for="clothSize">Size *</label> <input type="text" id="clothSize" name="clothSize" required placeholder="e.g., Small, Medium, Large">
        </div>
        <div class="form-group"><label for="clothPhoto">Photo URL</label> <input type="url" id="clothPhoto" name="clothPhoto" placeholder="https://example.com/photo.jpg"> <small style="color: #666;">Optional: Add a photo URL or leave blank for emoji icon</small>
        </div>
        <div class="form-group"><label for="clothDescription">Description</label> <textarea id="clothDescription" name="clothDescription" rows="3" placeholder="Additional details about the cloth..."></textarea>
        </div><button type="submit" class="btn btn-primary" style="width: 100%;"> Add Cloth to Inventory </button>
        </form>
        </div>
    </div><!-- Clothes Listing -->
    <div id="clothesPage" style="display: none;"><button class="back-btn" onclick="showHome()">← Back to Categories</button>
        <h2 id="categoryTitle" style="color: white; text-align: center; margin-bottom: 30px; font-size: 2.5rem;"></h2>
        <div id="clothesGrid" class="clothes-grid"></div>
        <div id="emptyState" class="empty-state" style="display: none;">
        <h3>No clothes available yet</h3>
        <p>Add some clothes to this category using the "Add New Cloth" button on the homepage.</p>
        </div>
    </div><!-- Loading Indicator -->
    <div id="loading" class="loading">
        <div class="spinner"></div>
        <p>Processing your request...</p>
    </div><!-- Success Message -->
    <div id="successMessage" class="success-message">
        <h3> Success!</h3>
        <p id="successText">Operation completed successfully!</p>
        <p><strong>Support:</strong> <span id="supportPhone">+91-9876543210</span></p>
    </div>
    </div><!-- Detail Modal -->
    <div id="detailModal" class="detail-modal">
    <div class="modal-content">
        <div class="modal-header">
        <h2 id="modalTitle">Cloth Details</h2><button class="close-btn" onclick="closeModal()">×</button>
        </div>
        <div class="modal-body">
        <div class="detail-image" id="detailImage">
        👗
        </div>
        <div class="detail-info">
        <h3 class="detail-title" id="detailName"></h3>
        <p class="detail-brand" id="detailBrand"></p>
        <div class="measurements">
        <h4>Measurements &amp; Details</h4>
        <div class="measurement-item"><span>Height:</span> <span id="detailHeight"></span>
        </div>
        <div class="measurement-item"><span>Waist:</span> <span id="detailWaist"></span>
        </div>
        <div class="measurement-item"><span>Hips:</span> <span id="detailHips"></span>
        </div>
        <div class="measurement-item"><span>Size:</span> <span id="detailSize"></span>
        </div>
        </div>
        <div id="detailDescription" style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px; display: none;">
        <h4 style="margin: 0 0 10px 0; color: #495057;">Description</h4>
        <p id="detailDescText" style="margin: 0; color: #666;"></p>
        </div>
        <div class="pricing">
        <h4>Pricing Details</h4>
        <div class="price-item"><span>Security Deposit:</span> <span id="securityAmount"></span>
        </div>
        <div class="price-item"><span>Rental Amount (50%):</span> <span id="rentalAmount"></span>
        </div>
        <div class="price-item"><span>Return Payment:</span> <span id="returnAmount"></span>
        </div>
        </div>
        <div class="action-buttons"><button class="btn btn-primary" onclick="goToIndex2()">Rent Now</button> <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        </div>
        </div>
        </div>
    </div>
    </div><!-- Booking Form Modal -->
    <div id="bookingModal" class="detail-modal">
    <div class="booking-form"><button class="back-btn" onclick="closeBookingForm()">← Back to Details</button>
        <h2 style="text-align: center; margin-bottom: 30px; color: #2c3e50;">Complete Your Rental</h2>
        <form id="rentalForm">
        <div class="form-group"><label for="customerName">Full Name *</label> <input type="text" id="customerName" name="customerName" required>
        </div>
        <div class="form-group"><label for="customerPhone">Phone Number *</label> <input type="tel" id="customerPhone" name="customerPhone" required>
        </div>
        <div class="form-group"><label for="customerAddress">Complete Address *</label> <textarea id="customerAddress" name="customerAddress" rows="3" required></textarea>
        </div>
        <div class="form-group"><label>Aadhaar Card Photo *</label>
        <div class="file-upload" onclick="document.getElementById('aadhaarFile').click()"><input type="file" id="aadhaarFile" accept="image/*" style="display: none;" required>
        <p> Click to upload Aadhaar card photo</p><small>Required for verification</small>
        </div>
        </div>
        <div class="pricing" style="margin: 30px 0;">
        <h4>Payment Summary</h4>
        <div class="price-item"><span>Security Deposit:</span> <span id="formSecurityAmount"></span>
        </div>
        <div class="price-item"><span>Advance Payment (50%):</span> <span id="formRentalAmount"></span>
        </div>
        <div class="price-item" style="border-top: 2px solid #27ae60; padding-top: 10px; font-size: 1.2rem;"><span><strong>Total Now:</strong></span> <span id="formTotalAmount"></span>
        </div>
        </div>
        <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border: 1px solid #ffeaa7;"><small><strong>Note:</strong> Security deposit will be refunded within 2-3 working days after return. Remaining 50% payment due at return.</small>
        </div><button type="submit" class="btn btn-primary" style="width: 100%;"> Confirm Rental &amp; Pay Now </button>
        </form>
    </div>
    </div>
 </body>
</html>
