/* style2.css – For index2.html rental form page */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #ff6b6b 0%, #f8f9fa 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    max-width: 500px;
    width: 90%;
    text-align: center;
  }
  
  h1, h2, h3 {
    color: #2c3e50;
  }
  
  form {
    text-align: left;
    margin-top: 20px;
  }
  
  label {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
  }
  
  input:focus,
  textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  button {
    display: inline-block;
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
  }
  
  button:hover {
    background: #0056b3;
    transform: translateY(-2px);
  }
  
  button[type="button"] {
    background: #28a745;
    margin-top: 15px;
  }
  
  button[type="button"]:hover {
    background: #218838;
  }
  
  span#message,
  span#msg {
    display: block;
    margin-top: 15px;
    font-size: 1rem;
    color: #2c3e50;
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 25px;
    }
  
    input, button {
      font-size: 0.95rem;
    }
  }
  
  /* Smooth transition effect between pages */
  @view-transition { navigation: auto; }
  